{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \cb3 \expnd0\expndtw0\kerning0
NYC Schools Challenge 
\fs40 \cf4 \
How to run: 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
1) \'a0Download the zip file and unzip it. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
2) \'a0Open `NYCSchool.xcodeproj` in xcode 
\f1\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
3) \'a0Run project (cmd + R or Product > Run) 
\f1\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 Note: I developed the project on Xcode14 using Swift & UIKit. I tested it on both iOS15 and 16. Please let me know if you face any issues in building it. 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs40 \cf4 \cb3 Focus Area: 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I have focused on Scalable, extensible architecture which handles error and exceptions gracefully. \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I have created a minimum UI which shows all the relevant information in a list view (School name, Phone and location/neighbourhood). \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}When tap on any "School" card, it will open a detail pafe which shows "SAT score" information.\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\fs40 \cf4 \cb3 Technical/Functional consideration and tradeoffs: 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I\'92m using MVVM (Model-view-viewmodel) architecture for this project. As this is a sample project, I wanted to create a simple but extensible and testable architecture. MVVM has its pro and cons but for this project, it has everything needed with capabilities for a future enhancement. \cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I handle different kinds of errors (decoding, bad requests, network unavailability etc). \cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
I\'92m showing an empty screen with a message in case of an error. I wanted to build a minimal \cb1 \uc0\u8232 \cb3 viable product which handles all the exceptions and gives meaningful information to a user when an error occurs. That's why I decided to show error messages. \cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
I have built UI in SwiftUI.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
When there is an empty response, I\'92m showing a message on the screen. This message is same as error message.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
I have written a unit test `NetworkManagerTests` to validate the \'91valid` and \'91malformed` \cb1 \uc0\u8232 \cb3 json. \cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Tested it on small & large screen size with landscape and portrait orientation. \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\fs40 \cf4 \cb3 Future Enhancement: 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 If I would have more time, I would: 
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0Add a coordinator which would follow the coordinator pattern. It would be responsible for 
\f1\fs24 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 navigation between screens. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0This Json response is very large, I would add `pagination` and `pullToRefresh` for better user 
\f1\fs24 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 experience. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0Snapshot test for regression 
\f1\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0Instead of adding \'93hardcoded string\'94 for labels, I could create a localized object which would have 
\f1\fs24 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 all strings saved. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0UI enhancement for School list. \
\ls4\ilvl0
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 		
\f0\fs29\fsmilli14667 \cb3 \expnd0\expndtw0\kerning0
- \'a0Will add caching layer to cache information for faster load.
\f1\fs24 \cb1 \
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0`Search feature` for School list as it would be super helpful to user \
\ls4\ilvl0
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs40 \cf4 \cb3 3rd Party Library: 
\f1\fs24 \cf2 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 None \
\ls4\ilvl0
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs40 \cf4 \cb3 How much time did I spent: 
\f1\fs24 \cf2 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 Around 3-4 hours throughout week in chunks 
\f1\fs24 \cb1 \uc0\u8232 \
}